<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>AUBP counter</title><link rel="stylesheet" href="style.7da53f3c.css"><link rel="stylesheet" href="src.4154bd4e.css"></head><body> <div id="count"></div> <script src="src.13a6e946.js"></script> </body></html>